<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='style.css' type='text/css' />
    <script type='text/javascript' src='main.js'></script>
  </head>
  <body>
    <textarea id='input'></textarea>
    <textarea id='flname' placeholder='filename'></textarea>
    <button id='save'>Save</button>
    <button id='load'>Load</button>
    <button id='run'>Run</button>
    <canvas id='output'></canvas>
    <textarea id='log' contenteditable='false'></textarea>
  </body>
</html>
